<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b152c781454292aa6cedc6368c7c1b" Name="Diagram1">
        <EntityTypeShape EntityType="TaskLogSystemModel.Access" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskLogSystemModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskLogSystemModel.MenuRoleAccess" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskLogSystemModel.Menu" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskLogSystemModel.RoleAccess" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskLogSystemModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskLogSystemModel.Task" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TaskLogSystemModel.FK__RoleAcces__Acces__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TaskLogSystemModel.FK__Employees__Repor__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TaskLogSystemModel.FK__Employees__RoleI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TaskLogSystemModel.FK__Tasks__Approvedo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TaskLogSystemModel.FK__Tasks__ApproverI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TaskLogSystemModel.FK__Tasks__EmployeeI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TaskLogSystemModel.FK__MenuRoleA__MenuI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskLogSystemModel.FK__MenuRoleA__RoleA__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="TaskLogSystemModel.FK__RoleAcces__RoleI__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>